<!DOCTYPE html>
<html>
  <head>
    <title>Tetris</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden; /* Prevent scrolling of the entire page */
      }
      
      #tetris-container {
        position: relative;
        width: 500px;
        height: 1000px;
        border: 10px solid blue; /* Border around the container */
        box-sizing: border-box;
        overflow: hidden; /* Prevent scrolling inside the container */
        touch-action: none; /* Disable touch actions on this element */
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #border {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="tetris-container">
      <canvas id="border" width="500" height="1000"></canvas>
      <canvas id="mass" width="500" height="1000"></canvas>
      <canvas id="block" width="500" height="1000"></canvas>
    </div>
    <script>
      // Prevent touch scrolling on the container
      document.getElementById('tetris-container').addEventListener('touchstart', function(e) {
        e.preventDefault();
      }, { passive: false });
    </script>
    <script src="index.js"></script>
  </body>
</html>
